{
  "name": "@yankeeinlondon/reaper",
  "version": "1.0.0",
  "description": "Uses static analysis to describe a repo's structure",
  "main": "index.cjs",
  "module": "index.js",
  "bin": {
    "reap": ""
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint src --fix",
    "build": "tsdown src/index.ts --format=esm,cjs --dts",
    "watch": "tsdown src/index.ts --format=esm,cjs --dts --watch",
    "release": "bumpp"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Ken Snyder <ken@ken.net>",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@type-challenges/utils": "^0.1.1",
    "@types/find-root": "^1.1.4",
    "@types/node": "^22.15.24",
    "bumpp": "^10.1.1",
    "bun": "^1.2.14",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "pathe": "^2.0.3",
    "tsdown": "^0.12.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "@yankeeinlondon/is-monorepo": "1.0.0-beta.1",
    "@yankeeinlondon/kind-error": "^1.3.2",
    "@yankeeinlondon/package-json": "1.0.0-beta.2",
    "chalk": "^5.4.1",
    "fast-glob": "^3.3.3",
    "inferred-types": "^0.55.23",
    "repo-root": "1.0.0-beta.2",
    "simple-git": "^3.27.0",
    "ts-morph": "^26.0.0"
  }
}
